# SNEPPX-ALG CPU-Only Runtime Image
# Minimal image for CPU-only inference/deployment

FROM ubuntu:22.04 AS cpu-runtime

ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    libopenblas0 \
    libomp5 \
    libstdc++6 \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r sneppx && useradd -r -g sneppx sneppx

# Copy pre-built artifacts from builder (expects builder stage)
COPY --from=builder /usr/local /usr/local
COPY --from=builder /install /usr/local

# Install Python package from local build
COPY --from=builder /install/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages

ENV PYTHONPATH=/usr/local/lib/python3.11/dist-packages
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV SNEPPX_DEVICE=cpu

WORKDIR /workspace

USER sneppx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sneppx_alg; print('OK')" || exit 1

WORKDIR /workspace

LABEL org.opencontainers.image.title="SNEPPX-ALG CPU"
LABEL org.opencontainers.image.description="SNEPPX-ALG CPU-only runtime for inference"
LABEL org.opencontainers.image.version="0.9.0"
LABEL org.opencontainers.image.authors="Ammar [SNEPPX] <algoSNEPPX@gmail.com>"
LABEL org.opencontainers.image.source="https://github.com/ammar49-cyber/sneppx-alg"
LABEL org.opencontainers.image.licenses="MIT"

ENTRYPOINT ["python3", "-c", "import sneppx_alg; print('SNEPPX-ALG ready')"]